const serializedLexerAtn: &'static [u16] = &[
	3, 1072, 54993, 33286, 44333, 17431, 44785, 36224, 43741, 2, 7, 31, 8,
	1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3,
	2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 6, 4, 22, 10, 4, 13,
	4, 14, 4, 23, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4,
	7, 5, 9, 6, 11, 7, 3, 2, 3, 4, 2, 12, 12, 34, 34, 32, 2, 3, 3, 2, 2, 2,
	2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2,
	3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 27, 3, 2, 2,
	2, 11, 29, 3, 2, 2, 2, 13, 14, 7, 96, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17,
	4, 50, 59, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2,
	2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3,
	2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24,
	25, 3, 2, 2, 2, 25, 26, 8, 4, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 45, 2,
	2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 44, 2, 2, 30, 12, 3, 2, 2, 2, 5, 2, 18,
	23, 3, 8, 2, 2,
]

pub const lexerDeserializer = antlr.ATNDeserializer::new(antlr::ATN_DESERIALIZATION_OPTIONS_DEFAULT_OPTIONS);
// var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

// var lexerModeNames = []string{
// 	"DEFAULT_MODE",
// }

// var lexerLiteralNames = []string{
// 	"", "'^'", "", "", "'+'", "'*'",
// }

// var lexerSymbolicNames = []string{
// 	"", "", "INT", "WS", "PLUS", "STAR",
// }

// var lexerRuleNames = []string{
// 	"T__0", "INT", "WS", "PLUS", "STAR",
// }

// type ExprLRLexer struct {
// 	*antlr.BaseLexer
// 	modeNames []string
// 	// TODO: EOF string
// }

// func NewExprLRLexer(input antlr.CharStream) *ExprLRLexer {
// 	var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

// 	for index, ds := range lexerAtn.DecisionToState {
// 		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
// 	}

// 	l := new(ExprLRLexer)

// 	l.BaseLexer = antlr.NewBaseLexer(input)
// 	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

// 	l.modeNames = lexerModeNames
// 	l.RuleNames = lexerRuleNames
// 	l.LiteralNames = lexerLiteralNames
// 	l.SymbolicNames = lexerSymbolicNames
// 	l.GrammarFileName = "ExprLR.g4"
// 	// TODO: l.EOF = antlr.TokenEOF

// 	return l
// }

// // ExprLRLexer tokens.
// const (
// 	ExprLRLexerT__0 = 1
// 	ExprLRLexerINT  = 2
// 	ExprLRLexerWS   = 3
// 	ExprLRLexerPLUS = 4
// 	ExprLRLexerSTAR = 5
// )
