//package antlr
//
//var ATNSimulatorError = DFAState::new(0x7FFFFFFF, NewBaseATNConfigSet(false))
//
//pub trait IATNSimulator {
//  SharedContextCache() *PredictionContextCache
//  ATN() *ATN
//  DecisionToDFA() []*DFA
//}
//
//pub struct BaseATNSimulator {
//  atn:                *ATN
//  shared_context_cache: *PredictionContextCache
//  decision_to_d_f_a  []*DFA
//}
//
//impl BaseATNSimulator {ยง//  pub fn new(&self, atn *ATN, shared_context_cache *PredictionContextCache) -> *BaseATNSimulator {
//  let b = new(BaseATNSimulator);
//
//  b.atn = atn
//  b.shared_context_cache = shared_context_cache
//
//  return b
//}
//
//pub fn get_cached_context(&self, context: PredictionContext) -> PredictionContext {
//  if b.shared_context_cache == nil {
//    return context
//  }
//
//  let visited = make(map[PredictionContext]PredictionContext);
//
//  return get_cached_base_prediction_context(context, b.shared_context_cache, visited)
//}
//
//pub fn SharedContextCache(&self, ) -> *PredictionContextCache {
//  return b.shared_context_cache
//}
//
//pub fn ATN(&self, ) -> *ATN {
//  return b.atn
//}
//
//pub fn DecisionToDFA(&self, ) -> []*DFA {
//  return b.decision_to_d_f_a
//}
