//package antlr
//
//var ATNDeserializationOptionsdefaultOptions = &ATNDeserializationOptions{true, false, false}
//
//pub struct ATNDeserializationOptions {
//	readOnly                      bool
//	verifyATN                     bool
//	generateRuleBypassTransitions bool
//}
//
//impl ATNDeserializationOptions {ยง//  pub fn new(CopyFrom *ATNDeserializationOptions) *ATNDeserializationOptions {
//	o := new(ATNDeserializationOptions)
//
//	if CopyFrom != nil {
//		o.readOnly = CopyFrom.readOnly
//		o.verifyATN = CopyFrom.verifyATN
//		o.generateRuleBypassTransitions = CopyFrom.generateRuleBypassTransitions
//	}
//
//	return o
//}
