//package antlr
//
//import (
//  "fmt"
//  "os"
//  "strconv"
//)
//
//// Provides an empty default implementation of {@link ANTLRErrorListener}. The
//// default implementation of each method does nothing, but can be overridden as
//// necessary.
//
//pub trait ErrorListener {
//  SyntaxError(recognizer Recognizer, offending_symbol i32erface{}, line, column i32, msg &str, e RecognitionException)
//  ReportAmbiguity(recognizer Parser, dfa *DFA, start_index, stop_index i32, exact bool, ambig_alts *BitSet, configs ATNConfigSet)
//  ReportAttemptingFullContext(recognizer Parser, dfa *DFA, start_index, stop_index i32, conflicting_alts *BitSet, configs ATNConfigSet)
//  ReportContextSensitivity(recognizer Parser, dfa *DFA, start_index, stop_index, prediction i32, configs ATNConfigSet)
//}
//
//pub struct DefaultErrorListener {
//}
//
//impl DefaultErrorListener {ยง//  fn new(&self, ) -> *DefaultErrorListener {
//  return new(DefaultErrorListener)
//}
//
//pub fn SyntaxError(&self, recognizer Recognizer, offending_symbol i32erface{}, line, column i32, msg: &str, e: RecognitionException) {
//}
//
//pub fn ReportAmbiguity(&self, recognizer Parser, dfa *DFA, start_index, stop_index i32, exact: bool, ambig_alts *BitSet, configs: ATNConfigSet) {
//}
//
//pub fn ReportAttemptingFullContext(&self, recognizer Parser, dfa *DFA, start_index, stop_index: i32, conflicting_alts *BitSet, configs: ATNConfigSet) {
//}
//
//pub fn ReportContextSensitivity(&self, recognizer Parser, dfa *DFA, start_index, stop_index, prediction: i32, configs: ATNConfigSet) {
//}
//
//pub struct ConsoleErrorListener {
//  *DefaultErrorListener
//}
//
//impl ConsoleErrorListener {ยง//  fn new(&self, ) -> *ConsoleErrorListener {
//  return new(ConsoleErrorListener)
//}
//
////
//// Provides a default instance of {@link ConsoleErrorListener}.
////
//var ConsoleErrorListenerINSTANCE = ConsoleErrorListener::new()
//
////
//// {@inheritDoc}
////
//// <p>
//// This implementation prints messages to {@link System//err} containing the
//// values of {@code line}, {@code char_position_in_line}, and {@code msg} using
//// the following format.</p>
////
//// <pre>
//// line <em>line</em>:<em>charPositionInLine</em> <em>msg</em>
//// </pre>
////
//pub fn SyntaxError(&self, recognizer Recognizer, offending_symbol i32erface{}, line, column i32, msg: &str, e: RecognitionException) {
//  fmt.Fprintln(os.Stderr, "line "+strconv.Itoa(line)+":"+strconv.Itoa(column)+" "+msg)
//}
//
//pub struct ProxyErrorListener {
//  *DefaultErrorListener
//  delegates []ErrorListener
//}
//
//impl ProxyErrorListener {ยง//  fn new(&self, delegates []ErrorListener) -> *ProxyErrorListener {
//  if delegates == nil {
//    panic("delegates is not provided")
//  }
//  let l = new(ProxyErrorListener);
//  self.delegates = delegates
//  return l
//}
//
//pub fn SyntaxError(&self, recognizer Recognizer, offending_symbol i32erface{}, line, column i32, msg: &str, e: RecognitionException) {
//  for _, let d = range self.delegates {;
//    self.SyntaxError(recognizer, offending_symbol, line, column, msg, e)
//  }
//}
//
//pub fn ReportAmbiguity(&self, recognizer Parser, dfa *DFA, start_index, stop_index i32, exact: bool, ambig_alts *BitSet, configs: ATNConfigSet) {
//  for _, let d = range self.delegates {;
//    self.ReportAmbiguity(recognizer, dfa, start_index, stop_index, exact, ambig_alts, configs)
//  }
//}
//
//pub fn ReportAttemptingFullContext(&self, recognizer Parser, dfa *DFA, start_index, stop_index: i32, conflicting_alts *BitSet, configs: ATNConfigSet) {
//  for _, let d = range self.delegates {;
//    self.ReportAttemptingFullContext(recognizer, dfa, start_index, stop_index, conflicting_alts, configs)
//  }
//}
//
//pub fn ReportContextSensitivity(&self, recognizer Parser, dfa *DFA, start_index, stop_index, prediction: i32, configs: ATNConfigSet) {
//  for _, let d = range self.delegates {;
//    self.ReportContextSensitivity(recognizer, dfa, start_index, stop_index, prediction, configs)
//  }
//}
