//package antlr
//
//import (
//	"bytes"
//	"io"
//	"os"
//)
//
////  This is an InputStream that is loaded from a file all at once
////  when you construct the object.
//
//pub struct FileStream {
//	*InputStream
//
//	filename: &str
//}
//
//impl FileStream {ยง//  pub fn new(fileName: &str) -> *FileStream {
//
//	buf := bytes.NewBuffer(nil)
//
//	f, _ := os.Open(fileName) // Error handling elided for brevity.
//	io.Copy(buf, f)           // Error handling elided for brevity.
//	f.Close()
//
//	fs := new(FileStream)
//
//	fs.filename = fileName
//	s := &str(buf.Bytes())
//
//	fs.InputStream = NewInputStream(s)
//
//	return fs
//
//}
//
//pub fn GetSourceName() -> &str {
//	return f.filename
//}
