//package antlr
//
//import (
//	"bytes"
//	"io"
//	"os"
//)
//
////  This is an InputStream that is loaded from a file all at once
////  when you construct the object.
//
//pub struct FileStream {
//	*InputStream
//
//	filename: string
//}
//
//impl FileStream {ยง//  pub fn new(fileName: string) -> *FileStream {
//
//	buf := bytes.NewBuffer(nil)
//
//	f, _ := os.Open(fileName) // Error handling elided for brevity.
//	io.Copy(buf, f)           // Error handling elided for brevity.
//	f.Close()
//
//	fs := new(FileStream)
//
//	fs.filename = fileName
//	s := string(buf.Bytes())
//
//	fs.InputStream = NewInputStream(s)
//
//	return fs
//
//}
//
//pub fn GetSourceName() -> string {
//	return f.filename
//}
