//package antlr
//
//import (
//  "bytes"
//  "io"
//  "os"
//)
//
////  This is an InputStream that is loaded from a file all at once
////  when you construct the object.
//
//pub struct FileStream {
//  *InputStream
//
//  filename: &str
//}
//
//impl FileStream {ยง//  fn new(&self, file_name: &str) -> *FileStream {
//
//  let buf = bytes.new_buffer(nil);
//
//  f, _let  = os.open(fileName) // Error handling elided for brevity.;
//  io.copy(buf, f)           // Error handling elided for brevity.
//  self.close()
//
//  let fs = new(FileStream);
//
//  fs.filename = file_name
//  let s = &str(buf.bytes());
//
//  fs.input_stream = NewInputStream(s)
//
//  return fs
//
//}
//
//pub fn source_name(&self) -> &str {
//  return self.filename
//}
