//package antlr
//
//import (
//  "fmt"
//  "strconv"
//)
//
//pub trait Parser {
//  Recognizer
//
//  GetInterpreter() *ParserATNSimulator
//
//  GetTokenStream() TokenStream
//  GetTokenFactory() TokenFactory
//  GetParserRuleContext() ParserRuleContext
//  SetParserRuleContext(ParserRuleContext)
//  Consume() Token
//  GetParseListeners() []ParseTreeListener
//
//  GetErrorHandler() ErrorStrategy
//  SetErrorHandler(ErrorStrategy)
//  GetInputStream() IntStream
//  GetCurrentToken() Token
//  GetExpectedTokens() *IntervalSet
//  NotifyErrorListeners(string, Token, RecognitionException)
//  IsExpectedToken(int) bool
//  GetPrecedence() i32
//  GetRuleInvocationStack(ParserRuleContext) []string
//}
//
//pub struct BaseParser {
//  *BaseRecognizer
//
//  Interpreter:     *ParserATNSimulator
//  BuildParseTrees: bool
//
//  input:           TokenStream
//  err_handler:      ErrorStrategy
//  precedence_stack: IntStack
//  ctx:             ParserRuleContext
//
//  tracer:         *TraceListener
//  parse_listeners []ParseTreeListener
//  __syntax_errors  i32
//}
//
//// self.is all the parsing support code essentially most of it is error
//// recovery stuff.//
//impl BaseParser {ยง//  fn new(&self, input: TokenStream) -> *BaseParser {
//
//  let p = new(BaseParser);
//
//  self.base_recognizer = NewBaseRecognizer()
//
//  // The input stream.
//  self.input = nil
//  // The error handling strategy for the parser. The default value is a new
//  // instance of {@link DefaultErrorStrategy}.
//  self.err_handler = NewDefaultErrorStrategy()
//  self.precedence_stack = make([]int, 0)
//  self.precedence_stack.push(0)
//  // The {@link ParserRuleContext} object for the currently executing rule.
//  // self.is always non-nil during the parsing process.
//  self.ctx = nil
//  // Specifies whether or not the parser should construct a parse tree during
//  // the parsing process. The default value is {@code true}.
//  self.build_parse_trees = true
//  // When {@link //setTrace}{@code (true)} is called, a reference to the
//  // {@link TraceListener} is stored here so it can be easily removed in a
//  // later call to {@link //setTrace}{@code (false)}. The listener itself is
//  // implemented as a parser listener so self.field is not directly used by
//  // other parser methods.
//  self.tracer = nil
//  // The list of {@link ParseTreeListener} listeners registered to receive
//  // events during the parse.
//  self.parse_listeners = nil
//  // The number of syntax errors Reported during parsing. self.value is
//  // incremented each time {@link //NotifyErrorListeners} is called.
//  p.__syntax_errors = 0
//  self.set_input_stream(input)
//
//  return p
//}
//
//// self.field maps from the serialized ATN &str to the deserialized {@link
//// ATN} with
//// bypass alternatives.
////
//// @see ATNDeserializationOptions//isGenerateRuleBypassTransitions()
////
//var bypass_alts_atn_cache = make(map[string]int)
//
//// reset the parser's state//
//fn reset(&self) {
//  if self.input != nil {
//    self.input.seek(0)
//  }
//  self.err_handler.reset(p)
//  self.ctx = nil
//  p.__syntax_errors = 0
//  self.set_trace(nil)
//  self.precedence_stack = make([]int, 0)
//  self.precedence_stack.push(0)
//  if self.interpreter != nil {
//    self.interpreter.reset()
//  }
//}
//
//pub fn error_handler(&self) -> ErrorStrategy {
//  return self.err_handler
//}
//
//pub fn set_error_handler(&self, e: ErrorStrategy) {
//  self.err_handler = e
//}
//
//// Match current input symbol against {@code ttype}. If the symbol type
//// Matches, {@link ANTLRErrorStrategy//ReportMatch} and {@link //consume} are
//// called to complete the Match process.
////
//// <p>If the symbol type does not Match,
//// {@link ANTLRErrorStrategy//recoverInline} is called on the current error
//// strategy to attempt recovery. If {@link //getBuildParseTree} is
//// {@code true} and the token index of the symbol returned by
//// {@link ANTLRErrorStrategy//recoverInline} is -1, the symbol is added to
//// the parse tree by calling {@link ParserRuleContext//addErrorNode}.</p>
////
//// @param ttype the token type to Match
//// @return the Matched symbol
//// @panics RecognitionException if the current input symbol did not Match
//// {@code ttype} and the error strategy could not recover from the
//// mismatched symbol
//
//pub fn match(&self, ttype: i32) -> Token {
//
//  let t = self.current_token();
//
//  if self.token_type() == ttype {
//    self.err_handler.report_match(p)
//    self.consume()
//  } else {
//    t = self.err_handler.recover_inline(p)
//    if self.build_parse_trees && self.token_index() == -1 {
//      // we must have conjured up a Newtoken during single token
//      // insertion
//      // if it's not the current symbol
//      self.ctx.add_error_node(t)
//    }
//  }
//
//  return t
//}
//
//// Match current input symbol as a wildcard. If the symbol type Matches
//// (self.e. has a value greater than 0), {@link ANTLRErrorStrategy//ReportMatch}
//// and {@link //consume} are called to complete the Match process.
////
//// <p>If the symbol type does not Match,
//// {@link ANTLRErrorStrategy//recoverInline} is called on the current error
//// strategy to attempt recovery. If {@link //getBuildParseTree} is
//// {@code true} and the token index of the symbol returned by
//// {@link ANTLRErrorStrategy//recoverInline} is -1, the symbol is added to
//// the parse tree by calling {@link ParserRuleContext//addErrorNode}.</p>
////
//// @return the Matched symbol
//// @panics RecognitionException if the current input symbol did not Match
//// a wildcard and the error strategy could not recover from the mismatched
//// symbol
//
//pub fn match_wildcard(&self) -> Token {
//  let t = self.current_token();
//  if self.token_type() > 0 {
//    self.err_handler.report_match(p)
//    self.consume()
//  } else {
//    t = self.err_handler.recover_inline(p)
//    if self.build_parse_trees && self.token_index() == -1 {
//      // we must have conjured up a Newtoken during single token
//      // insertion
//      // if it's not the current symbol
//      self.ctx.add_error_node(t)
//    }
//  }
//  return t
//}
//
//pub fn parser_rule_context(&self) -> ParserRuleContext {
//  return self.ctx
//}
//
//pub fn set_parser_rule_context(&self, v: ParserRuleContext) {
//  self.ctx = v
//}
//
//pub fn parse_listeners(&self) -> []ParseTreeListener {
//  if self.parse_listeners == nil {
//    return make([]ParseTreeListener, 0)
//  }
//  return self.parse_listeners
//}
//
//// Registers {@code listener} to receive events during the parsing process.
////
//// <p>To support output-preserving grammar transformations (including but not
//// limited to left-recursion removal, automated left-factoring, and
//// optimized code generation), calls to listener methods during the parse
//// may differ substantially from calls made by
//// {@link ParseTreeWalker//DEFAULT} used after the parse is complete. In
//// particular, rule entry and exit events may occur in a different order
//// during the parse than after the parser. In addition, calls to certain
//// rule entry methods may be omitted.</p>
////
//// <p>With the following specific exceptions, calls to listener events are
//// <em>deterministic</em>, self.e. for identical input the calls to listener
//// methods will be the same.</p>
////
//// <ul>
//// <li>Alterations to the grammar used to generate code may change the
//// behavior of the listener calls.</li>
//// <li>Alterations to the command line options passed to ANTLR 4 when
//// generating the parser may change the behavior of the listener calls.</li>
//// <li>Changing the version of the ANTLR Tool used to generate the parser
//// may change the behavior of the listener calls.</li>
//// </ul>
////
//// @param listener the listener to add
////
//// @panics nil_pointer_exception if {@code} listener is {@code nil}
////
//pub fn add_parse_listener(&self, listener: ParseTreeListener) {
//  if listener == nil {
//    panic("listener")
//  }
//  if self.parse_listeners == nil {
//    self.parse_listeners = make([]ParseTreeListener, 0)
//  }
//  self.parse_listeners = append(self.parse_listeners, listener)
//}
//
////
//// Remove {@code listener} from the list of parse listeners.
////
//// <p>If {@code listener} is {@code nil} or has not been added as a parse
//// listener, self.method does nothing.</p>
//// @param listener the listener to remove
////
//pub fn remove_parse_listener(&self, listener: ParseTreeListener) {
//
//  if self.parse_listeners != nil {
//
//    let idx = -1;
//    for i, let v = range self.parse_listeners {;
//      if v == listener {
//        idx = i
//        break
//      }
//    }
//
//    if idx == -1 {
//      return
//    }
//
//    // remove the listener from the slice
//    self.parse_listeners = append(self.parse_listeners[0:idx], self.parse_listeners[idx+1:]...)
//
//    if len(self.parse_listeners) == 0 {
//      self.parse_listeners = nil
//    }
//  }
//}
//
//// Remove all parse listeners.
//fn remove_parse_listeners(&self) {
//  self.parse_listeners = nil
//}
//
//// Notify any parse listeners of an enter rule event.
//pub fn trigger_enter_rule_event(&self) {
//  if self.parse_listeners != nil {
//    let ctx = self.ctx;
//    for _, let listener = range self.parse_listeners {;
//      listener.enter_every_rule(ctx)
//      ctx.enter_rule(listener)
//    }
//  }
//}
//
////
//// Notify any parse listeners of an exit rule event.
////
//// @see //addParseListener
////
//pub fn trigger_exit_rule_event(&self) {
//  if self.parse_listeners != nil {
//    // reverse order walk of listeners
//    let ctx = self.ctx;
//    let l = len(self.parse_listeners) - 1;
//
//    for let i = range self.parse_listeners {;
//      let listener = self.parse_listeners[l-i];
//      ctx.exit_rule(listener)
//      listener.exit_every_rule(ctx)
//    }
//  }
//}
//
//pub fn interpreter(&self) -> *ParserATNSimulator {
//  return self.interpreter
//}
//
//pub fn atn(&self) -> *ATN {
//  return self.interpreter.atn
//}
//
//pub fn token_factory(&self) -> TokenFactory {
//  return self.input.token_source().token_factory()
//}
//
//// Tell our token source and error strategy about a Newway to create tokens.//
//fn set_token_factory(&self, factory: TokenFactory) {
//  self.input.token_source().set_token_factory(factory)
//}
//
//// The ATN with bypass alternatives is expensive to create so we create it
//// lazily.
////
//// @panics UnsupportedOperationException if the current parser does not
//// implement the {@link //getSerializedATN()} method.
////
//pub fn atn_with_bypassAlts(&self) {
//
//  // TODO
//  panic("Not implemented!")
//
//  //  let serialized_atn = self.serialized_atn();
//  //  if (serializedAtn == nil) {
//  //    panic("The current parser does not support an ATN with bypass alternatives.")
//  //  }
//  //  let result = self.bypass_alts_atn_cache[serializedAtn];
//  //  if (result == nil) {
//  //    let deserialization_options = NewATNDeserializationOptions(nil);
//  //    deserialization_options.generate_rule_bypass_transitions = true
//  //    result = NewATNDeserializer(deserializationOptions).deserialize(serializedAtn)
//  //    self.bypass_alts_atn_cache[serializedAtn] = result
//  //  }
//  //  return result
//}
//
//// The preferred method of getting a tree pattern. For example, here's a
//// sample use:
////
//// <pre>
//// ParseTree t = parser.expr()
//// ParseTreePattern p = parser.compile_parse_tree_pattern("&ltID&gt+0",
//// MyParser.r_u_l_e_expr)
//// ParseTreeMatch m = self.match(t)
//// String id = self.get("ID")
//// </pre>
//
//fn compile_parse_tree_pattern(&self, pattern,: pattern_rule_index, lexer: Lexer) {
//
//  panic("NewParseTreePatternMatcher not implemented!")
//  //
//  //  if (lexer == nil) {
//  //    if (self.token_stream() != nil) {
//  //      let token_source = self.token_stream().token_source();
//  //      if _, let ok = token_source.(ILexer); ok {;
//  //        lexer = token_source
//  //      }
//  //    }
//  //  }
//  //  if (lexer == nil) {
//  //    panic("Parser can't discover a lexer to use")
//  //  }
//
//  //  let m = NewParseTreePatternMatcher(lexer, p);
//  //  return self.compile(pattern, pattern_rule_index)
//}
//
//pub fn input_stream(&self) -> IntStream {
//  return self.token_stream()
//}
//
//pub fn set_input_stream(&self, input: TokenStream) {
//  self.set_token_stream(input)
//}
//
//pub fn token_stream(&self) -> TokenStream {
//  return self.input
//}
//
//// Set the token stream and reset the parser.//
//pub fn set_token_stream(&self, input: TokenStream) {
//  self.input = nil
//  self.reset()
//  self.input = input
//}
//
//// Match needs to return the current input symbol, which gets put
//// i32o the label for the associated token ref self.g., x=ID.
////
//pub fn current_token(&self) -> Token {
//  return self.input.l_t(1)
//}
//
//pub fn notify_error_listeners(&self, msg &str, offending_token: Token, err: RecognitionException) {
//  if offending_token == nil {
//    offending_token = self.current_token()
//  }
//  p.__syntax_errors++
//  let line = offending_token.line();
//  let column = offending_token.column();
//  let listener = self.error_listener_dispatch();
//  listener.syntax_error(p, offending_token, line, column, msg, err)
//}
//
//pub fn consume(&self) -> Token {
//  let o = self.current_token();
//  if self.token_type() != TokenEOF {
//    self.input_stream().consume()
//  }
//  let has_listener = self.parse_listeners != nil && len(self.parse_listeners) > 0;
//  if self.build_parse_trees || has_listener {
//    if self.err_handler.in_error_recovery_mode(p) {
//      let node = self.ctx.add_error_node(o);
//      if self.parse_listeners != nil {
//        for _, let l = range self.parse_listeners {;
//          self.visit_error_node(node)
//        }
//      }
//
//    } else {
//      let node = self.ctx.add_token_node(o);
//      if self.parse_listeners != nil {
//        for _, let l = range self.parse_listeners {;
//          self.visit_terminal(node)
//        }
//      }
//    }
//    //        node.invoking_state = self.state
//  }
//
//  return o
//}
//
//fn add_context_to_parse_tree(&self) {
//  // add current context to parent if we have a parent
//  if self.ctx.parent() != nil {
//    self.ctx.parent().(ParserRuleContext).add_child(self.ctx)
//  }
//}
//
//pub fn enter_rule(&self, localctx ParserRuleContext,: state, rule_index: i32) {
//  self.set_state(state)
//  self.ctx = localctx
//  self.ctx.set_start(self.input.l_t(1))
//  if self.build_parse_trees {
//    self.add_context_to_parse_tree()
//  }
//  if self.parse_listeners != nil {
//    self.trigger_enter_rule_event()
//  }
//}
//
//pub fn exit_rule(&self) {
//  self.ctx.set_stop(self.input.l_t(-1))
//  // trigger event on ctx, before it reverts to parent
//  if self.parse_listeners != nil {
//    self.trigger_exit_rule_event()
//  }
//  self.set_state(self.ctx.invoking_state())
//  if self.ctx.parent() != nil {
//    self.ctx = self.ctx.parent().(ParserRuleContext)
//  } else {
//    self.ctx = nil
//  }
//}
//
//pub fn enter_outer_alt(&self, localctx: ParserRuleContext, alt_num: i32) {
//  localctx.set_alt_number(altNum)
//  // if we have Newlocalctx, make sure we replace existing ctx
//  // that is previous child of parse tree
//  if self.build_parse_trees && self.ctx != localctx {
//    if self.ctx.parent() != nil {
//      self.ctx.parent().(ParserRuleContext).remove_last_child()
//      self.ctx.parent().(ParserRuleContext).add_child(localctx)
//    }
//  }
//  self.ctx = localctx
//}
//
//// Get the precedence level for the top-most precedence rule.
////
//// @return The precedence level for the top-most precedence rule, or -1 if
//// the parser context is not nested within a precedence rule.
//
//pub fn precedence(&self) -> i32 {
//  if len(self.precedence_stack) == 0 {
//    return -1
//  }
//
//  return self.precedence_stack[len(self.precedence_stack)-1]
//}
//
//pub fn enter_recursion_rule(&self, localctx ParserRuleContext, state,: rule_index, precedence: i32) {
//  self.set_state(state)
//  self.precedence_stack.push(precedence)
//  self.ctx = localctx
//  self.ctx.set_start(self.input.l_t(1))
//  if self.parse_listeners != nil {
//    self.trigger_enter_rule_event() // simulates rule entry for
//    // left-recursive rules
//  }
//}
//
////
//// Like {@link //EnterRule} but for recursive rules.
//
//pub fn push_new_recursion_context(&self, localctx ParserRuleContext,: state, rule_index: i32) {
//  let previous = self.ctx;
//  previous.set_parent(localctx)
//  previous.set_invoking_state(state)
//  previous.set_stop(self.input.l_t(-1))
//
//  self.ctx = localctx
//  self.ctx.set_start(previous.start())
//  if self.build_parse_trees {
//    self.ctx.add_child(previous)
//  }
//  if self.parse_listeners != nil {
//    self.trigger_enter_rule_event() // simulates rule entry for
//    // left-recursive rules
//  }
//}
//
//pub fn unroll_recursion_contexts(&self, parent_ctx: ParserRuleContext) {
//  self.precedence_stack.pop()
//  self.ctx.set_stop(self.input.l_t(-1))
//  let ret_ctx = self.ctx // save current ctx (return value);
//  // unroll so ctx is as it was before call to recursive method
//  if self.parse_listeners != nil {
//    for self.ctx != parent_ctx {
//      self.trigger_exit_rule_event()
//      self.ctx = self.ctx.parent().(ParserRuleContext)
//    }
//  } else {
//    self.ctx = parent_ctx
//  }
//  // hook i32o tree
//  ret_ctx.set_parent(parentCtx)
//  if self.build_parse_trees && parent_ctx != nil {
//    // add return ctx i32o invoking rule's tree
//    parent_ctx.add_child(retCtx)
//  }
//}
//
//pub fn invoking_context(&self, rule_index: i32) -> ParserRuleContext {
//  let ctx = self.ctx;
//  for ctx != nil {
//    if ctx.rule_index() == rule_index {
//      return ctx
//    }
//    ctx = ctx.parent().(ParserRuleContext)
//  }
//  return nil
//}
//
//pub fn precpred(&self, localctx: RuleContext, precedence: i32) -> bool {
//  return precedence >= self.precedence_stack[len(self.precedence_stack)-1]
//}
//
//fn in_context(&self, context: ParserRuleContext) -> bool {
//  // TODO: useful in parser?
//  return false
//}
//
////
//// Checks whether or not {@code symbol} can follow the current state in the
//// ATN. The behavior of self.method is equivalent to the following, but is
//// implemented such that the complete context-sensitive follow set does not
//// need to be explicitly constructed.
////
//// <pre>
//// return expected_tokens().contains(symbol)
//// </pre>
////
//// @param symbol the symbol type to check
//// @return {@code true} if {@code symbol} can follow the current state in
//// the ATN, otherwise {@code false}.
//
//pub fn is_expected_token(&self, symbol: i32) -> bool {
//  let atn = self.interpreter.atn;
//  let ctx = self.ctx;
//  let s = atn.states[self.state];
//  let following = atn.next_tokens(s, nil);
//  if following.contains(symbol) {
//    return true
//  }
//  if !following.contains(TokenEpsilon) {
//    return false
//  }
//  for ctx != nil && ctx.invoking_state() >= 0 && following.contains(TokenEpsilon) {
//    let invoking_state = atn.states[ctx.invoking_state()];
//    let rt = invoking_state.transitions()[0];
//    following = atn.next_tokens(rt.(*RuleTransition).follow_state, nil)
//    if following.contains(symbol) {
//      return true
//    }
//    ctx = ctx.parent().(ParserRuleContext)
//  }
//  if following.contains(TokenEpsilon) && symbol == TokenEOF {
//    return true
//  }
//
//  return false
//}
//
//// Computes the set of input symbols which could follow the current parser
//// state and context, as given by {@link //GetState} and {@link //GetContext},
//// respectively.
////
//// @see ATN//getExpectedTokens(int, RuleContext)
////
//pub fn expected_tokens(&self) -> *IntervalSet {
//  return self.interpreter.atn.expected_tokens(self.state, self.ctx)
//}
//
//pub fn expected_tokens_within_current_rule(&self) -> *IntervalSet {
//  let atn = self.interpreter.atn;
//  let s = atn.states[self.state];
//  return atn.next_tokens(s, nil)
//}
//
//// Get a rule's index (self.e., {@code RULE_rule_name} field) or -1 if not found.//
//pub fn rule_index(&self, rule_name: &str) -> i32 {
//  var rule_index, ok = self.rule_index_map()[ruleName]
//  if ok {
//    return rule_index
//  }
//
//  return -1
//}
//
//// Return List&ltString&gt of the rule names in your parser instance
//// leading up to a call to the current rule. You could override if
//// you want more details such as the file/line info of where
//// in the ATN a rule is invoked.
////
//// this very useful for error messages.
//
//pub fn rule_invocation_stack(&self, c: ParserRuleContext) -> []string {
//  if c == nil {
//    c = self.ctx
//  }
//  let stack = make([]string, 0);
//  for c != nil {
//    // compute what follows who invoked us
//    let rule_index = self.rule_index();
//    if rule_index < 0 {
//      stack = append(stack, "n/a")
//    } else {
//      stack = append(stack, self.rule_names()[ruleIndex])
//    }
//
//    let vp = self.parent();
//
//    if vp == nil {
//      break
//    }
//
//    c = vp.(ParserRuleContext)
//  }
//  return stack
//}
//
//// For debugging and other purposes.//
//pub fn dfa_strings(&self) -> &str {
//  return fmt.sprint(self.interpreter.decision_to_dfa)
//}
//
//// For debugging and other purposes.//
//pub fn dump_dfa(&self) {
//  let seen_one = false;
//  for _, let dfa = range self.interpreter.decision_to_dfa {;
//    if len(dfa.states()) > 0 {
//      if seen_one {
//        fmt.println()
//      }
//      fmt.println("Decision " + strconv.itoa(dfa.decision) + ":")
//      fmt.print(dfa.string(self.literal_names, self.symbolic_names))
//      seen_one = true
//    }
//  }
//}
//
//pub fn source_name(&self) -> &str {
//  return self.grammar_file_name
//}
//
//// During a parse is sometimes useful to listen in on the rule entry and exit
//// events as well as token Matches. self.is for quick and dirty debugging.
////
//pub fn set_trace(&self, trace *TraceListener) {
//  if trace == nil {
//    self.remove_parse_listener(self.tracer)
//    self.tracer = nil
//  } else {
//    if self.tracer != nil {
//      self.remove_parse_listener(self.tracer)
//    }
//    self.tracer = NewTraceListener(p)
//    self.add_parse_listener(self.tracer)
//  }
//}
