//package antlr
//
//import "fmt"
//
//pub struct TraceListener {
//  parser: *BaseParser
//}
//
//impl TraceListener {ยง//  fn new(&self, parser *BaseParser) -> *TraceListener {
//  let tl = new(TraceListener);
//  tl.parser = parser
//  return tl
//}
//
//pub fn visit_error_node(&self, _: ErrorNode) {
//}
//
//pub fn enter_every_rule(&self, ctx: ParserRuleContext) {
//  fmt.println("enter   " + self.parser.rule_names()[ctx.rule_index()] + ", LT(1)=" + self.parser.input.l_t(1).text())
//}
//
//pub fn visit_terminal(&self, node: TerminalNode) {
//  fmt.println("consume " + fmt.sprint(node.symbol()) + " rule " + self.parser.rule_names()[self.parser.ctx.rule_index()])
//}
//
//pub fn exit_every_rule(&self, ctx: ParserRuleContext) {
//  fmt.println("exit    " + self.parser.rule_names()[ctx.rule_index()] + ", LT(1)=" + self.parser.input.l_t(1).text())
//}
