//package antlr
//
//import (
//  "fmt"
//  "strconv"
//)
//
////  atom, set, epsilon, action, predicate, rule transitions.
////
////  <p>This is a one way link.  It emanates from a state (usually via a list of
////  transitions) and has a target state.</p>
////
////  <p>Since we never have to change the ATN transitions once we construct it,
////  the states. We'll use the term Edge for the DFA to distinguish them from
////  ATN transitions.</p>
//
//pub trait Transition {
//  target() ATNState
//  set_target(ATNState)
//  is_epsilon() bool
//  label() *IntervalSet
//  serialization_type() i32
//  Matches(int, i32, i32) bool
//}
//
//pub struct BaseTransition {
//  target:            ATNState
//  is_epsilon:         bool
//  label:             i32
//  interval_set:       *IntervalSet
//  serialization_type: i32
//}
//
//impl BaseTransition {§//  fn new(&self, target: ATNState) -> *BaseTransition {
//
//  if target == nil {
//    panic("target cannot be nil.")
//  }
//
//  let t = new(BaseTransition);
//
//  self.target = target
//  // Are we epsilon, action, sempred?
//  self.is_epsilon = false
//  self.interval_set = nil
//
//  return t
//}
//
//fn target(&self) -> ATNState {
//  return self.target
//}
//
//fn set_target(&self, s: ATNState) {
//  self.target = s
//}
//
//fn is_epsilon(&self) -> bool {
//  return self.is_epsilon
//}
//
//fn label(&self) -> *IntervalSet {
//  return self.interval_set
//}
//
//fn serialization_type(&self) -> i32 {
//  return self.serialization_type
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  panic("Not implemented")
//}
//
//const (
//  TransitionEPSILON    = 1
//  TransitionRANGE      = 2
//  TransitionRULE       = 3
//  TransitionPREDICATE  = 4 // self.g., {isType(input.l_t(1))}?
//  TransitionATOM       = 5
//  TransitionACTION     = 6
//  TransitionSET        = 7 // ~(A|B) or ~atom, wildcard, which convert to next 2
//  TransitionNOTSET     = 8
//  TransitionWILDCARD   = 9
//  TransitionPRECEDENCE = 10
//)
//
//var TransitionserializationNames = []string{
//  "INVALID",
//  "EPSILON",
//  "RANGE",
//  "RULE",
//  "PREDICATE",
//  "ATOM",
//  "ACTION",
//  "SET",
//  "NOT__s_e_t",
//  "WILDCARD",
//  "PRECEDENCE",
//}
//
////var TransitionserializationTypes struct {
////  EpsilonTransition: i32
////  RangeTransition: i32
////  RuleTransition: i32
////  PredicateTransition: i32
////  AtomTransition: i32
////  ActionTransition: i32
////  SetTransition: i32
////  NotSetTransition: i32
////  WildcardTransition: i32
////  PrecedencePredicateTransition: i32
////}{
////  TransitionEPSILON,
////  TransitionRANGE,
////  TransitionRULE,
////  TransitionPREDICATE,
////  TransitionATOM,
////  TransitionACTION,
////  TransitionSET,
////  TransitionNOTSET,
////  TransitionWILDCARD,
////  TransitionPRECEDENCE
////}
//
//// TODO: make all transitions sets? no, should remove set edges
//pub struct AtomTransition {
//  *BaseTransition
//}
//
//impl AtomTransition {§//  fn new(&self, target: ATNState, i32ervalSet: i32) -> *AtomTransition {
//
//  let t = new(AtomTransition);
//  self.base_transition = NewBaseTransition(target)
//
//  self.label = i32ervalSet // The token type or character value or, signifies special i32ervalSet.
//  self.interval_set = self.make_label()
//  self.serialization_type = TransitionATOM
//
//  return t
//}
//
//fn make_label(&self) -> *IntervalSet {
//  let s = NewIntervalSet();
//  self.add_one(self.label)
//  return s
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return self.label == symbol
//}
//
//pub fn String(&self) -> &str {
//  return strconv.Itoa(self.label)
//}
//
//pub struct RuleTransition {
//  *BaseTransition
//
//  follow_state:           ATNState
//  rule_index, precedence i32
//}
//
//impl RuleTransition {§//  fn new(&self, rule_start ATNState, rule_index, precedence: i32, follow_state: ATNState) -> *RuleTransition {
//
//  let t = new(RuleTransition);
//  self.base_transition = NewBaseTransition(ruleStart)
//
//  self.rule_index = rule_index
//  self.precedence = precedence
//  self.follow_state = follow_state
//  self.serialization_type = TransitionRULE
//  self.is_epsilon = true
//
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return false
//}
//
//pub struct EpsilonTransition {
//  *BaseTransition
//
//  outermost_precedence_return: i32
//}
//
//impl EpsilonTransition {§//  fn new(&self, target: ATNState, outermost_precedence_return: i32) -> *EpsilonTransition {
//
//  let t = new(EpsilonTransition);
//  self.base_transition = NewBaseTransition(target)
//
//  self.serialization_type = TransitionEPSILON
//  self.is_epsilon = true
//  self.outermost_precedence_return = outermost_precedence_return
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return false
//}
//
//pub fn String(&self) -> &str {
//  return "epsilon"
//}
//
//pub struct RangeTransition {
//  *BaseTransition
//
//  start, stop i32
//}
//
//impl RangeTransition {§//  fn new(&self, target ATNState,: start, stop: i32) -> *RangeTransition {
//
//  let t = new(RangeTransition);
//  self.base_transition = NewBaseTransition(target)
//
//  self.serialization_type = TransitionRANGE
//  self.start = start
//  self.stop = stop
//  self.interval_set = self.make_label()
//  return t
//}
//
//fn make_label(&self) -> *IntervalSet {
//  let s = NewIntervalSet();
//  self.add_range(self.start, self.stop)
//  return s
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return symbol >= self.start && symbol <= self.stop
//}
//
//pub fn String(&self) -> &str {
//  return "'" + &str(self.start) + "'..'" + &str(self.stop) + "'"
//}
//
//pub trait AbstractPredicateTransition {
//  Transition
//  IAbstractPredicateTransitionFoo()
//}
//
//pub struct BaseAbstractPredicateTransition {
//  *BaseTransition
//}
//
//impl BasePredicateTransition {§//  fn new(&self, target: ATNState) -> *BaseAbstractPredicateTransition {
//
//  let t = new(BaseAbstractPredicateTransition);
//  self.base_transition = NewBaseTransition(target)
//
//  return t
//}
//
//pub fn i_abstract_predicate_transition_foo() {}
//
//pub struct PredicateTransition {
//  *BaseAbstractPredicateTransition
//
//  is_ctx_dependent:       bool
//  rule_index, pred_index i32
//}
//
//impl PredicateTransition {§//  fn new(&self, target ATNState, rule_index, pred_index: i32, is_ctx_dependent: bool) -> *PredicateTransition {
//
//  let t = new(PredicateTransition);
//  self.base_abstract_predicate_transition = NewBasePredicateTransition(target)
//
//  self.serialization_type = TransitionPREDICATE
//  self.rule_index = rule_index
//  self.pred_index = pred_index
//  self.is_ctx_dependent = is_ctx_dependent // self.g., $i ref in pred
//  self.is_epsilon = true
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return false
//}
//
//fn predicate(&self) -> *Predicate {
//  return NewPredicate(self.rule_index, self.pred_index, self.is_ctx_dependent)
//}
//
//pub fn String(&self) -> &str {
//  return "pred_" + strconv.Itoa(self.rule_index) + ":" + strconv.Itoa(self.pred_index)
//}
//
//pub struct ActionTransition {
//  *BaseTransition
//
//  is_ctx_dependent:                    bool
//  rule_index, action_index, pred_index i32
//}
//
//impl ActionTransition {§//  fn new(&self, target ATNState, rule_index, action_index: i32, is_ctx_dependent: bool) -> *ActionTransition {
//
//  let t = new(ActionTransition);
//  self.base_transition = NewBaseTransition(target)
//
//  self.serialization_type = TransitionACTION
//  self.rule_index = rule_index
//  self.action_index = action_index
//  self.is_ctx_dependent = is_ctx_dependent // self.g., $i ref in pred
//  self.is_epsilon = true
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return false
//}
//
//pub fn String(&self) -> &str {
//  return "action_" + strconv.Itoa(self.rule_index) + ":" + strconv.Itoa(self.action_index)
//}
//
//pub struct SetTransition {
//  *BaseTransition
//}
//
//impl SetTransition {§//  fn new(&self, target: ATNState, set *IntervalSet) -> *SetTransition {
//
//  let t = new(SetTransition);
//  self.base_transition = NewBaseTransition(target)
//
//  self.serialization_type = TransitionSET
//  if set != nil {
//    self.interval_set = set
//  } else {
//    self.interval_set = NewIntervalSet()
//    self.interval_set.add_one(TokenInvalidType)
//  }
//
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return self.interval_set.contains(symbol)
//}
//
//pub fn String(&self) -> &str {
//  return self.interval_set.String()
//}
//
//pub struct NotSetTransition {
//  *SetTransition
//}
//
//impl NotSetTransition {§//  fn new(&self, target: ATNState, set *IntervalSet) -> *NotSetTransition {
//
//  let t = new(NotSetTransition);
//
//  self.set_transition = NewSetTransition(target, set)
//
//  self.serialization_type = TransitionNOTSET
//
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return symbol >= min_vocab_symbol && symbol <= max_vocab_symbol && !self.interval_set.contains(symbol)
//}
//
//pub fn String(&self) -> &str {
//  return "~" + self.interval_set.String()
//}
//
//pub struct WildcardTransition {
//  *BaseTransition
//}
//
//impl WildcardTransition {§//  fn new(&self, target: ATNState) -> *WildcardTransition {
//
//  let t = new(WildcardTransition);
//  self.base_transition = NewBaseTransition(target)
//
//  self.serialization_type = TransitionWILDCARD
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return symbol >= min_vocab_symbol && symbol <= max_vocab_symbol
//}
//
//pub fn String(&self) -> &str {
//  return "."
//}
//
//pub struct PrecedencePredicateTransition {
//  *BaseAbstractPredicateTransition
//
//  precedence: i32
//}
//
//impl PrecedencePredicateTransition {§//  fn new(&self, target: ATNState, precedence: i32) -> *PrecedencePredicateTransition {
//
//  let t = new(PrecedencePredicateTransition);
//  self.base_abstract_predicate_transition = NewBasePredicateTransition(target)
//
//  self.serialization_type = TransitionPRECEDENCE
//  self.precedence = precedence
//  self.is_epsilon = true
//
//  return t
//}
//
//pub fn Matches(&self, symbol,: min_vocab_symbol, max_vocab_symbol: i32) -> bool {
//  return false
//}
//
//fn predicate(&self) -> *PrecedencePredicate {
//  return NewPrecedencePredicate(self.precedence)
//}
//
//pub fn String(&self) -> &str {
//  return fmt.Sprint(self.precedence) + " >= _p"
//}
