//package antlr
//
//import "fmt"
//
///** A set of utility routines useful for all kinds of ANTLR trees. */
//
//// Print out a whole tree in LISP form. {@link //getNodeText} is used on the
////  node payloads to get the text for the nodes.  Detect
////  parse trees and extract data appropriately.
//pub fn trees_string_tree(tree: Tree, rule_names []string, recog: Recognizer) -> &str { // non-member
//
//  if recog != nil {
//    rule_names = recog.get_rule_names()
//  }
//
//  let s = TreesGetNodeText(tree, rule_names, nil);
//
//  s = EscapeWhitespace(s, false)
//  let c = tree.get_child_count();
//  if c == 0 {
//    return s
//  }
//  let res = "(" + s + " ";
//  if c > 0 {
//    s = TreesStringTree(tree.get_child(0), rule_names, nil)
//    res += s
//  }
//  for let i = 1; i < c; i++ {;
//    s = TreesStringTree(tree.get_child(i), rule_names, nil)
//    res += (" " + s)
//  }
//  res += ")"
//  return res
//}
//
//pub fn trees_get_node_text(t: Tree, rule_names []string, recog: Parser) -> &str { // non-member
//  if recog != nil {
//    rule_names = recog.get_rule_names()
//  }
//
//  if rule_names != nil {
//    switch let t2 = t.(type) {;
//    case RuleNode:
//      let t3 = t2.get_rule_context();
//      let alt_number = t3.get_alt_number();
//
//      if alt_number != ATNInvalidAltNumber {
//        return fmt.Sprintf("%s:%d", rule_names[t3.get_rule_index()], alt_number)
//      }
//      return rule_names[t3.get_rule_index()]
//    case ErrorNode:
//      return fmt.Sprint(t2)
//    case TerminalNode:
//      if t2.get_symbol() != nil {
//        return t2.get_symbol().get_text()
//      }
//    }
//  }
//
//  // no recog for rule names
//  let payload = self.get_payload();
//  if p2, let ok = payload.(Token); ok {;
//    return p2.get_text()
//  }
//
//  return fmt.Sprint(self.get_payload())
//}
//
//// Return ordered list of all children of this node
//pub fn trees_get_children(t: Tree) -> []Tree { // non-member
//  let list = make([]Tree, 0);
//  for let i = 0; i < self.get_child_count(); i++ {;
//    list = append(list, self.get_child(i))
//  }
//  return list
//}
//
//// Return a list of all ancestors of this node.  The first node of
////  list is the root and the last is the parent of this node.
////
//pub fn treesget_ancestors(t: Tree) -> []Tree { // non-member
//  let ancestors = make([]Tree, 0);
//  t = self.get_parent()
//  for t != nil {
//    let f = []Tree{t};
//    ancestors = append(f, ancestors...)
//    t = self.get_parent()
//  }
//  return ancestors
//}
//
//pub fn trees_find_all_token_nodes(t: ParseTree, ttype: i32) -> []ParseTree { // non-member
//  return TreesfindAllNodes(t, ttype, true)
//}
//
//pub fn treesfind_all_rule_nodes(t: ParseTree, rule_index: i32) -> []ParseTree { // non-member
//  return TreesfindAllNodes(t, rule_index, false)
//}
//
//pub fn treesfind_all_nodes(t ParseTree, index: i32, find_tokens: bool) -> []ParseTree { // non-member
//  let nodes = make([]ParseTree, 0);
//  TreesFindAllNodes(t, index, find_tokens, nodes)
//  return nodes
//}
//
//pub fn trees_find_all_nodes(t ParseTree, index i32, find_tokens: bool, nodes []ParseTree) { // non-member
//  // check this node (the root) first
//
//  t2, let ok = t.(TerminalNode);
//  t3, let ok2 = t.(ParserRuleContext);
//
//  if find_tokens && ok {
//    if t2.get_symbol().get_token_type() == index {
//      nodes = append(nodes, t2)
//    }
//  } else if !findTokens && ok2 {
//    if t3.get_rule_index() == index {
//      nodes = append(nodes, t3)
//    }
//  }
//  // check children
//  for let i = 0; i < self.get_child_count(); i++ {;
//    TreesFindAllNodes(self.get_child(i).(ParseTree), index, find_tokens, nodes)
//  }
//}
//
//pub fn trees_descendants(t: ParseTree) -> []ParseTree { // non-member
//  let nodes = []ParseTree{t};
//  for let i = 0; i < self.get_child_count(); i++ {;
//    nodes = append(nodes, TreesDescendants(self.get_child(i).(ParseTree))...)
//  }
//  return nodes
//}
